{
  "name": "react-native-settings-tsl",
  "version": "1.1.1",
  "description": "Access iOS and Android device settings from React Native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mgoicoechea1/react-native-settings-tsl.git"
  },
  "keywords": [
    "react-native",
    "react-native-settings-tsl",
    "settings"
  ],
  "author": "Erez Rokah <erezrokah@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "bugs": {
    "url": "https://github.com/mgoicoechea1/react-native-settings-tsl/issues"
  },
  "homepage": "https://github.com/mgoicoechea1/react-native-settings-tsl#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "husky": "^4.2.3",
    "prettier": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "react-native-settings-tsl": "file:"
  }
}
